API_SCOPE="https://www.googleapis.com/auth/youtube.force-ssl"
API_SERVICE_NAME="youtube"
API_VERSION="v3"
API_TOKEN_STORAGE="./credentials/token.pickle"
API_CLIENT_SECRET_FILE="./credentials/client_id.json"
CLOCK_TIME_ZONE="est" # est gmt utc
COMMENT_MSG="ENV LOADED"